# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.21)
forge_version=43.2.23
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.08.14-1.19.2

## Mod Properties
mod_id=havencreatorcam
mod_name=HavenCreatorCam
mod_license=MIT
mod_version=1.0.2
mod_group_id=cathienova.havencreatorcam
mod_authors=CathieNova
mod_description=Adds a Hotkey to view your face.