# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.0.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2


## Mod Properties
mod_id=havencreatorcam
mod_name=HavenCreatorCam
mod_license=MIT
mod_version=1.0.2
mod_group_id=net.cathienova
mod_authors=CathieNova
mod_description=Adds a Hotkey to view your face.
